html, body{
	height: 100%;
}

body {
	margin: 0 0 0 0;
	background-color: #f7f7f7;
	font-family: 'Muli', sans-serif;
	min-width: 840px;
}

img {
	width: 100%;
}

header {
	text-align: center;
}

footer{
	margin-top: -16px;
	text-align: center;
	padding: 15px 0 25px 0;
	text-transform: uppercase;
	color: #f7f7f7;
	font-size: 80%;
	letter-spacing: 3px;
}

iframe{
	border: 0;
}

section{
	background-color: #f7f7f7;
	margin-top: -6px;
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
}

article{
	text-align: left;
	background-color: #f7f7f7;
}

ol{
	padding-left: 40px;
	line-height: 2;
	padding-bottom: 40px;
}

h1{
	padding: 30px 0 5px 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h4{
	display: none;
}

a:link{
	color: black;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

a:active{
	color: black;
	text-decoration: none;
}

a:visited{
	color: #7d7d7d;
	text-decoration: none;
}

.parallax{
	background: url("images/week2-background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
    height: 100%;
    min-width: 840px;
}

.header-image{
	margin: 100px auto 0 auto;
	height: auto;
	width: 40%;
}

.row{
	width:840px; 
	margin:auto; 
	display: flex;
}

.row-2{
	width:600px;
	margin:auto; 
	display: flex;
}

.one-third-column{
	width:280px;
	margin:auto;
}

.two-third-column{
	width:560px;
	margin:auto;
	padding: 0 60px 0 60px;
	text-align: center;
	line-height: 1.5;
}

.half-column{
	width: 300px;
	margin: auto;
}

.album-and-description{
	background-color: #ebeaea;
	padding-top: 40px;
	padding-bottom: 40px;
}

.album {
	width: 100%;
	height: auto;
}

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 840px) {
    .parallax {
        background-attachment: scroll;
    }
}